flink-ha/flink-client-ha.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-client-ha
  namespace: flink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flink
      component: client
  template:
    metadata:
      labels:
        app: flink
        component: client
    spec:
      serviceAccountName: flink-ha
      imagePullSecrets:
        - name: gcr-json-key
      containers:
      - name: client
        image: europe-west2-docker.pkg.dev/academy-350111/flink/flink-kafka-python:v2
        imagePullPolicy: Always
        command: ["sleep"]
        args: ["infinity"]
        resources:
          requests:
            memory: "2Gi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "512m"
        volumeMounts:
        - name: flink-config-volume
          mountPath: /opt/flink/conf/
        - name: flink-sql-volume
          mountPath: /opt/flink/sql-jobs/
        securityContext:
          runAsUser: 9999 # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: flink-config-volume
        configMap:
          name: flink-client-config-ha
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j-cli.properties
            path: log4j-cli.properties
          - key: job4.py
            path: job4.py
      - name: flink-sql-volume
        configMap:
          name: flink-client-config
          items:
          - key: demo-kafka-consumer.sql
            path: demo-kafka-consumer.sql

flink-ha/flink-client-ha.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-client-ha
  namespace: flink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flink
      component: client
  template:
    metadata:
      labels:
        app: flink
        component: client
    spec:
      serviceAccountName: flink-ha
      imagePullSecrets:
        - name: gcr-json-key
      containers:
      - name: client
        image: europe-west2-docker.pkg.dev/academy-350111/flink/flink-kafka-python:v2
        imagePullPolicy: Always
        command: ["sleep"]
        args: ["infinity"]
        resources:
          requests:
            memory: "2Gi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "512m"
        volumeMounts:
        - name: flink-config-volume
          mountPath: /opt/flink/conf/
        - name: flink-sql-volume
          mountPath: /opt/flink/sql-jobs/
        securityContext:
          runAsUser: 9999 # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: flink-config-volume
        configMap:
          name: flink-client-config-ha
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j-cli.properties
            path: log4j-cli.properties
          - key: job4.py
            path: job4.py
          - key: job5.py
            path: job5.py
          - key: job6.py
            path: job6.py
      - name: flink-sql-volume
        configMap:
          name: flink-client-config
          items:
          - key: demo-kafka-consumer.sql
            path: demo-kafka-consumer.sql

flink-ha/flink-client-ha.yaml (diff)
@@ -49,6 +49,10 @@ spec:
             path: log4j-cli.properties
           - key: job4.py
             path: job4.py
+          - key: job5.py
+            path: job5.py
+          - key: job6.py
+            path: job6.py
       - name: flink-sql-volume
         configMap:
           name: flink-client-config
